{
  "SmsSettings": {
    "Sid": "9999999999999999999999999999999999",
    "Token": "99999999999999999999999999999999",
    "From": "+19999999999"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ShelterAvailability-556d2744-e366-474a-980b-5c3c528a2734;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
